spring.application.name=first-spring-app

# all the configurations or proerties of application like database configuration, security configs

# by default tomcat apache runs on 8080 but we can change it using below configuration
server.port=7778